# ts3writekey

./: .gitignore  COM.cs  CardWrite.cs  Comand.cs  Command.cs  Config.cs  Config_Log.cs  ConsoleApp1.csproj  ConsoleApp1.sln  DB.cs  DEV.cs  Log.cs  Program.cs  WorkerOptions.cs  WorkerService1.csproj
Anotation/: DataBaseSystemWordAttribute.cs  DatabaseNameAttribute.cs  DatabasePrimaryKeyAttribute.cs
Properties/PublishProfiles/: FolderProfile.pubxml
